log = /home/siyad-seqato/camel-projects/so-starhub/starhub
vertical_parser.log.threshold=ALL
vertical_parser.root.logger=INFO,DRFA
vertical_parser.log.file=vertical_parser.log
log4j.rootLogger=${vertical_parser.root.logger}
log4j.threshold=${vertical_parser.log.threshold}
log4j.appender.DRFA.File=${log}/vertical_parser.log
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA=org.apache.log4j.rolling.RollingFileAppender 
log4j.appender.DRFA.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.DRFA.RollingPolicy.MinIndex=1 
log4j.appender.DRFA.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.DRFA.rollingPolicy.ActiveFileName =${log}/vertical_parser.log
log4j.appender.DRFA.rollingPolicy.FileNamePattern=${log}/vertical_parser_file_%d{yyyy-MM-dd-HH-mm-ss}.%i.gz
log4j.appender.DRFA.triggeringPolicy.MaxFileSize=10000
log4j.appender.DRFA.rollingPolicy.maxIndex=10
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n




