#!/bin/sh

source ~/.bashrc

inputDirectory=/home/siyad-seqato/camel-projects/so-starhub/starhub/input
processedDirectory=/home/siyad-seqato/camel-projects/so-starhub/starhub/processed
numberOfFileThreads=5
deleteFile=false
KafkaHostUrl=localhost:9092,localhost:9093
KafkaTopic=sift.Verticaltest.in

